<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="REDTone Smart Farming" />
    <meta name="robots" content="noindex,nofollow" />
    <title>REDtone Dashboard - Login</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/images/favicon.png"
    />
    <link
      rel="stylesheet"
      href="../../assets/libs/apexcharts/dist/apexcharts.css"
    />
    <link href="../../dist/css/select2.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
    <link href="../../dist/css/style.min.css" rel="stylesheet" />
    <link href="../../dist/css/custom.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="login">
    <!-- <div class="preloader">
      <img class="img-loader" src="../../assets/images/preloader.png" alt="preloader">
       <span class="loader"></span>
    </div> -->

    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="wrapper">
      <header>
        <div class="header-top">
          <img src="../../assets/images/user.png" alt="" />
          <div>
            <div>Pegawai</div>
            <div class="name">Darlene Robertson</div>
          </div>
        </div>
        <div class="filters-list">
          <div class="filter">
            <label for="select1">Negeri</label>
            <select name="" id="select1">
              <option value="">Selangor</option>
              <option value="">Tengah</option>
              <option value="">Simpan</option>
            </select>
          </div>
          <div class="filter">
            <label for="select2">Daerah</label>
            <select name="" id="select2">
              <option value="">Selangor tengah</option>
              <option value="">Tengah</option>
              <option value="">Simpan</option>
            </select>
          </div>
          <div class="filter">
            <label for="select3">Daerah</label>
            <select name="" id="select3">
              <option value="">Bukit lagong</option>
              <option value="">Tengah</option>
              <option value="">Simpan</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Activity</h2>

      <div class="activity-list">
        <div class="activity-item">
          <a href="inner.html">
            <div class="image">
              <img src="../../assets/images/activity1.svg" alt="" />
            </div>
            <div class="text">
              <div class="title">Penandaan sempadan kompatmen</div>
              <div class="date"><span>Last update</span> 18 Nov, 2022</div>
            </div>
            <div class="nfc"></div>
          </a>
        </div>
        <div class="activity-item">
          <a href="inner.html">
            <div class="image">
              <img src="../../assets/images/activity2.svg" alt="" />
            </div>
            <div class="text">
              <div class="title">Bancian sebelum tebangan</div>
              <div class="date"><span>Last update</span> 18 Nov, 2022</div>
            </div>
            <div class="nfc"></div>
          </a>
        </div>
        <div class="activity-item">
          <a href="inner.html">
            <div class="image">
              <img src="../../assets/images/activity3.svg" alt="" />
            </div>
            <div class="text">
              <div class="title">Penandaan pokok</div>
              <div class="date"><span>Last update</span> 18 Nov, 2022</div>
            </div>
            <div class="nfc">
              <img src="../../assets/images/nfc-icon.svg" alt="" />
            </div>
          </a>
        </div>
        <div class="activity-item">
          <a href="inner.html">
            <div class="image">
              <img src="../../assets/images/activity4.svg" alt="" />
            </div>
            <div class="text">
              <div class="title">Bancian stok dirian tinggal</div>
              <div class="date"><span>Last update</span> 18 Nov, 2022</div>
            </div>
            <div class="nfc">
              <img src="../../assets/images/nfc-icon.svg" alt="" />
            </div>
          </a>
        </div>
        <div class="activity-item">
          <a href="inner.html">
            <div class="image">
              <img src="../../assets/images/activity5.svg" alt="" />
            </div>
            <div class="text">
              <div class="title">Bancian selepas tebangan</div>
              <div class="date"><span>Last update</span> 18 Nov, 2022</div>
            </div>
            <div class="nfc">
              <img src="../../assets/images/nfc-icon.svg" alt="" />
            </div>
          </a>
        </div>
        <div class="activity-item">
          <a href="inner.html">
            <div class="image">
              <img src="../../assets/images/activity6.svg" alt="" />
            </div>
            <div class="text">
              <div class="title">Pengeluaran sebenar</div>
              <div class="date"><span>Last update</span> 18 Nov, 2022</div>
            </div>
            <div class="nfc">
              <img src="../../assets/images/nfc-icon.svg" alt="" />
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.init.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <script src="../../dist/js/bootstrap-input-spinner.js"></script>
    <script src="../../dist/js/select2.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/feather.min.js"></script>
    <script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../../dist/js/custom.js"></script>
    <!--This page JavaScript -->
  </body>
</html>
