<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="REDTone Smart Farming" />
    <meta name="robots" content="noindex,nofollow" />
    <title>REDtone Dashboard - Login</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/images/favicon.png"
    />
    <link
      rel="stylesheet"
      href="../../assets/libs/apexcharts/dist/apexcharts.css"
    />
    <link href="../../dist/css/select2.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
    <link href="../../dist/css/style.min.css" rel="stylesheet" />
    <link href="../../dist/css/custom.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="login">
    <!-- <div class="preloader">
      <img class="img-loader" src="../../assets/images/preloader.png" alt="preloader">
       <span class="loader"></span>
    </div> -->

    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="wrapper">
      <header>
        <div class="header-top">
          <div>
            <div class="header-back">
              <a href="index.html">
                <img src="../../assets/images/chevron-left.svg" alt="" />
                Back
              </a>
            </div>
            <div class="name">Pengeluaran sebenar</div>
          </div>
        </div>
        <div class="filters-list">
          <div class="filter">
            <label for="select1">Negeri</label>
            <select name="" id="select1">
              <option value="">Selangor</option>
              <option value="">Tengah</option>
              <option value="">Simpan</option>
            </select>
          </div>
          <div class="filter">
            <label for="select2">Daerah</label>
            <select name="" id="select2">
              <option value="">Selangor tengah</option>
              <option value="">Tengah</option>
              <option value="">Simpan</option>
            </select>
          </div>
          <div class="filter">
            <label for="select3">Daerah</label>
            <select name="" id="select3">
              <option value="">Bukit lagong</option>
              <option value="">Tengah</option>
              <option value="">Simpan</option>
            </select>
          </div>
        </div>
      </header>

      <div class="specs">
        <div class="item">
          <div class="label">Kompatmen</div>
          <div class="value">130</div>
        </div>
        <div class="item">
          <div class="label">Last update</div>
          <div class="value">22 Nov, 2022</div>
        </div>
        <div class="item">
          <div class="label">Hutan Simpan</div>
          <div class="value">Bukit lagong</div>
        </div>
        <div class="item">
          <div class="label">No Pokok</div>
          <div class="value">11243</div>
        </div>
        <div class="item">
          <div class="label">Dbh</div>
          <div class="value">102.0</div>
        </div>
        <div class="item">
          <div class="label">Isipadu</div>
          <div class="value">102.0</div>
        </div>
        <div class="item">
          <div class="label">Kordinat X</div>
          <div class="value">10142.0</div>
        </div>
        <div class="item">
          <div class="label">Kordinat Y</div>
          <div class="value">63142.0</div>
        </div>
      </div>

      <div class="table">
        <table>
          <thead>
            <tr>
              <td>No Tual</td>
              <td>Panjang(cm)</td>
              <td>Dbh</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2000</td>
              <td>30</td>
            </tr>
            <tr class="highlighted">
              <td>2</td>
              <td>1700</td>
              <td>25</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="input-item">
        <label for="">
          Spesies
          <span class="show-modal" onclick="showModal()">(View Details)</span>
        </label>
        <select name="" id="">
          <option value="">Peltophorum pterocarpum</option>
        </select>
      </div>

      <div class="input-item">
        <label for="">Diameter</label>
        <strong>10.5</strong>
      </div>

      <div class="input-item">
        <label for="">
          Cukai (RM) - <span>this will be auto calculated</span>
        </label>
        <input type="text" name="" id="" value="10,000" disabled />
      </div>

      <footer class="footer">
        <button class="btn-green">Submit</button>
      </footer>

      <div class="popup-wrapper" id="popup">
        <div class="popup">
          <button onclick="closeModal()" class="close-modal">
            <img src="../../assets/images/close-icon.svg" alt="Close Modal" />
          </button>
          <h4>Peltophorum pterocarpum</h4>
          <div class="specs">
            <div class="item">
              <div class="label">Kompatmen</div>
              <div class="value">130</div>
            </div>
            <div class="item">
              <div class="label">Last update</div>
              <div class="value">22 Nov, 2022</div>
            </div>
            <div class="item">
              <div class="label">Hutan Simpan</div>
              <div class="value">Bukit lagong</div>
            </div>
            <div class="item">
              <div class="label">No Pokok</div>
              <div class="value">11243</div>
            </div>
            <div class="item">
              <div class="label">Dbh</div>
              <div class="value">102.0</div>
            </div>
            <div class="item">
              <div class="label">Isipadu</div>
              <div class="value">102.0</div>
            </div>
            <div class="item">
              <div class="label">Kordinat X</div>
              <div class="value">10142.0</div>
            </div>
            <div class="item">
              <div class="label">Kordinat Y</div>
              <div class="value">63142.0</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.init.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <script src="../../dist/js/bootstrap-input-spinner.js"></script>
    <script src="../../dist/js/select2.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/feather.min.js"></script>
    <script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../../dist/js/custom.js"></script>
    <!--This page JavaScript -->
  </body>
</html>
